# gRPC_Broker

./: gRPC_Broker.sln
gRPC_Broker/: Program.cs  gRPC_Broker.csproj
gRPC_Broker/DbContexts/: MongoDbContext.cs
gRPC_Broker/Definitions/: UserRole.cs
gRPC_Broker/Exceptions/: BadCommandException.cs  BadTopicException.cs  PermissionException.cs  SomethingWentWrongException.cs  UnauthorizedException.cs  UserExistsException.cs
gRPC_Broker/Models/: ArticleModel.cs  SubscriptionModel.cs  ToSendModel.cs  TopicModel.cs  UserModel.cs
gRPC_Broker/Models/Projections/: TopicProjection.cs
gRPC_Broker/Properties/: launchSettings.json
gRPC_Broker/Protos/: definitions.proto  publish.proto  subscribe.proto  universal.proto
gRPC_Broker/Repositories/: IArticleRepository.cs  IPublisherRepository.cs  ISubscriberRepository.cs  ITopicRepository.cs  IUserRepository.cs
gRPC_Broker/Repositories/Implementations/: ArticleRepository.cs  PublisherRepository.cs  SubscriberRepository.cs  TopicRepository.cs  UserRepository.cs
gRPC_Broker/Services/: PublisherService.cs  SubscriberService.cs  UniversalService.cs
gRPC_Sender/: Program.cs  gRPC_Sender.csproj
