<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\publish.proto" />
    <None Remove="Protos\subscribe.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\universal.proto" Access="Public" />
    <Protobuf Include="Protos\definitions.proto" Access="Public" />
    <Protobuf Include="Protos\publish.proto" Access="Public" />
    <Protobuf Include="Protos\subscribe.proto" Access="Public" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

</Project>
